{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "types" : ["node", "express"],
    "lib": ["esnext"],
    "module": "commonjs",
    "strict": true
  }
}